session dvcon_simple_reg {
    top_dir: "$PROJ_HOME/sim_dir";
    pre_session_script: "xrun -f $PROJ_HOME/sim/sim_args -c";
    post_session_script: "$PROJ_HOME/scripts/post_session/post_session.sh";		
//    output_mode: terminal;
    queuing_policy: round_robin;
};

group dvon_simple_tests {
    scan_script : "vm_scan.pl shell.flt ius.flt ovm_sv_lib.flt vm.flt";
    run_script : "xrun -f $PROJ_HOME/sim/sim_args $ATTR(top_files) -seed random -svseed random";
    timeout: 600;
    
    test dvcon_simple_test {
        top_files: "-f $PROJ_HOME/tb/tc/amiq_dvcon_tb_cfg_args \
        -f $PROJ_HOME/tb/tc/amiq_dvcon_tb_comp_args \
        -f $PROJ_HOME/tb/tc/amiq_dvcon_tb_seq_args";
        count: 5;
    };
    
};
