+amiq_dvcon_tb_env_obj0=amiq_dvcon_tb_env_cfg
+amiq_dvcon_tb_env_obj0_name=env_cfg_0
+env_cfg_0_vip0_is_active=1
+env_cfg_0_vip0_has_checks=0
+env_cfg_0_vip0_has_has_coverage=1
+env_cfg_0_vip3_is_active=1
+env_cfg_0_vip3_has_checks=0
+env_cfg_0_vip3_has_has_coverage=1
+env_cfg_0_vip5_is_active=1
+env_cfg_0_vip5_has_checks=0
+env_cfg_0_vip5_has_has_coverage=1

+amiq_dvcon_tb_env_obj1=amiq_dvcon_tb_env_cfg
+amiq_dvcon_tb_env_obj1_name=env_cfg_1
+env_cfg_1_vip0_is_active=1
+env_cfg_1_vip0_has_checks=0
+env_cfg_1_vip0_has_has_coverage=1
+env_cfg_1_vip3_is_active=1
+env_cfg_1_vip3_has_checks=0
+env_cfg_1_vip3_has_has_coverage=1
+env_cfg_1_vip5_is_active=1
+env_cfg_1_vip5_has_checks=0
+env_cfg_1_vip5_has_has_coverage=1
